<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fluidigm SINGuLAR Analysis Toolset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Fluidigm SINGuLAR Analysis Toolset
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fluidigmSC&rsquo; version 3.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addOutlierFromFile.html">addOutlierFromFile</a></td>
<td>Remove a Set of Samples to the Outlier List</td></tr>
<tr><td width="25%"><a href="addOutlierFromList.html">addOutlierFromList</a></td>
<td>Remove a Set of Samples to the Outlier List</td></tr>
<tr><td width="25%"><a href="addOutlierFromName.html">addOutlierFromName</a></td>
<td>Remove a Sample to the Outlier List</td></tr>
<tr><td width="25%"><a href="analyzeGeneDetection.html">analyzeGeneDetection</a></td>
<td>Gene Detection Per Sample</td></tr>
<tr><td width="25%"><a href="ANOVA.html">ANOVA</a></td>
<td>Analysis of Variance</td></tr>
<tr><td width="25%"><a href="applyHC.html">applyHC</a></td>
<td>Hierarchical Clustering Analysis</td></tr>
<tr><td width="25%"><a href="applyPCA.html">applyPCA</a></td>
<td>Apply a PCA Model to New Expression Data</td></tr>
<tr><td width="25%"><a href="autoAnalysis.html">autoAnalysis</a></td>
<td>Analyze Expression Data to Obtain Differentially Expressed Genes</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="boxPlotByGenes.html">boxPlotByGenes</a></td>
<td>Box Plot by Genes</td></tr>
<tr><td width="25%"><a href="boxPlotBySamples.html">boxPlotBySamples</a></td>
<td>Box Plot by Samples</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="clearGeneGroupColorAndSymbols.html">clearGeneGroupColorAndSymbols</a></td>
<td>Clear the Customized Sample Group Color and Symbol Settings</td></tr>
<tr><td width="25%"><a href="clearSampleGroupColorAndSymbols.html">clearSampleGroupColorAndSymbols</a></td>
<td>Clear the Customized Sample Group Color and Symbol Settings</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="display3DPCAScore.html">display3DPCAScore</a></td>
<td>3D PCA Score Plot</td></tr>
<tr><td width="25%"><a href="displayANOVAPValues.html">displayANOVAPValues</a></td>
<td>Display ANOVA P-Values</td></tr>
<tr><td width="25%"><a href="displayCorrGenes.html">displayCorrGenes</a></td>
<td>Display gene expression profile of co-expressed genes of selected</td></tr>
<tr><td width="25%"><a href="displayHC.html">displayHC</a></td>
<td>Display Hierarchical Clustering</td></tr>
<tr><td width="25%"><a href="displayPCAGeneScores.html">displayPCAGeneScores</a></td>
<td>Display PCA Gene Scores</td></tr>
<tr><td width="25%"><a href="displayPCALoading.html">displayPCALoading</a></td>
<td>PCA Loading Plot</td></tr>
<tr><td width="25%"><a href="displayPCAScore.html">displayPCAScore</a></td>
<td>PCA Score Plot</td></tr>
<tr><td width="25%"><a href="displayPCAScree.html">displayPCAScree</a></td>
<td>PCA Scree Plot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exportHCHeatmap.html">exportHCHeatmap</a></td>
<td>Export Hierarchical Clustering Analysis Heatmap</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="findCorrGenesFromFile.html">findCorrGenesFromFile</a></td>
<td>Find Co-Expressed Genes</td></tr>
<tr><td width="25%"><a href="findCorrGenesFromList.html">findCorrGenesFromList</a></td>
<td>Find Co-Expressed Genes</td></tr>
<tr><td width="25%"><a href="findCorrGenesFromName.html">findCorrGenesFromName</a></td>
<td>Find Co-Expressed Genes</td></tr>
<tr><td width="25%"><a href="firstRun.html">firstRun</a></td>
<td>Install Dependent Packages</td></tr>
<tr><td width="25%"><a href="fluidigmSC_3.0.3-package.html">fluidigmSC_3.0.3</a></td>
<td>Fluidigm SINGuLAR Analysis Toolset v3.0.3</td></tr>
<tr><td width="25%"><a href="foldChangeAnalysis.html">foldChangeAnalysis</a></td>
<td>Fold Change Analysis Between Two Sample Groups</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getGeneClusterByThreshold.html">getGeneClusterByThreshold</a></td>
<td>Obtain Gene Cluster by Threshold</td></tr>
<tr><td width="25%"><a href="getSampleClusterByThreshold.html">getSampleClusterByThreshold</a></td>
<td>Obtain Sample Cluster by Threshold</td></tr>
<tr><td width="25%"><a href="getTopANOVAGenes.html">getTopANOVAGenes</a></td>
<td>Get Top ANOVA Genes</td></tr>
<tr><td width="25%"><a href="getTopPCAGenes.html">getTopPCAGenes</a></td>
<td>Get Top Ranked PCA Genes</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="HC.html">HC</a></td>
<td>Hierarchical Clustering Analysis</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="identifyGeneClusters.html">identifyGeneClusters</a></td>
<td>Identify Gene Clusters</td></tr>
<tr><td width="25%"><a href="identifyOutliers.html">identifyOutliers</a></td>
<td>Identify Outliers</td></tr>
<tr><td width="25%"><a href="identifySampleClusters.html">identifySampleClusters</a></td>
<td>Identify Sample Clusters</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mergeExpData.html">mergeExpData</a></td>
<td>Merge EXP Objects</td></tr>
<tr><td width="25%"><a href="mergeGeneList.html">mergeGeneList</a></td>
<td>Merge Gene Lists</td></tr>
<tr><td width="25%"><a href="mergeSampleList.html">mergeSampleList</a></td>
<td>Merge Sample Lists</td></tr>
<tr><td width="25%"><a href="mergeVariantList.html">mergeVariantList</a></td>
<td>Merge Variant Lists</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pairwiseANOVASummary.html">pairwiseANOVASummary</a></td>
<td>ANOVA Analysis Summary</td></tr>
<tr><td width="25%"><a href="pairwiseScatterPlotBetweenSampleGroups.html">pairwiseScatterPlotBetweenSampleGroups</a></td>
<td>Correlation Scatter Plot of Sample Groups</td></tr>
<tr><td width="25%"><a href="PCA.html">PCA</a></td>
<td>Principal Component Analysis</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="readCtExp.html">readCtExp</a></td>
<td>Read Ct Expression Data</td></tr>
<tr><td width="25%"><a href="readData.html">readData</a></td>
<td>Read Data</td></tr>
<tr><td width="25%"><a href="readExpObject.html">readExpObject</a></td>
<td>Read EXP Object Files</td></tr>
<tr><td width="25%"><a href="readLinearExp.html">readLinearExp</a></td>
<td>Read Linear Expression Data</td></tr>
<tr><td width="25%"><a href="readVCF.html">readVCF</a></td>
<td>Read VCF Data</td></tr>
<tr><td width="25%"><a href="readVCObject.html">readVCObject</a></td>
<td>Read VC Object Files</td></tr>
<tr><td width="25%"><a href="removeGene.html">removeGene</a></td>
<td>Remove a Gene</td></tr>
<tr><td width="25%"><a href="removeGenesByCtExp.html">removeGeneByCtExp</a></td>
<td>Remove Genes with Low Expression</td></tr>
<tr><td width="25%"><a href="removeGeneGroup.html">removeGeneGroup</a></td>
<td>Remove a Group of Genes</td></tr>
<tr><td width="25%"><a href="removeGenesByLinearExp.html">removeGenesByLinearExp</a></td>
<td>Remove Genes with Low Expression</td></tr>
<tr><td width="25%"><a href="removeSample.html">removeSample</a></td>
<td>Remove a Sample</td></tr>
<tr><td width="25%"><a href="removeSampleGroup.html">removeSampleGroup</a></td>
<td>Remove a Group of Samples</td></tr>
<tr><td width="25%"><a href="resetGeneList.html">resetGeneList</a></td>
<td>Reset Gene List</td></tr>
<tr><td width="25%"><a href="resetSampleList.html">resetSampleList</a></td>
<td>Reset Sample List</td></tr>
<tr><td width="25%"><a href="restoreAllOutlier.html">restoreAllOutlier</a></td>
<td>Restore Outliers</td></tr>
<tr><td width="25%"><a href="restoreOutlierFromList.html">restoreOutlierFromList</a></td>
<td>Restore Outliers from an Outlier List</td></tr>
<tr><td width="25%"><a href="restoreOutlierFromName.html">restoreOutlierFromName</a></td>
<td>Restore an Outlier</td></tr>
<tr><td width="25%"><a href="retainGeneGroup.html">retainGeneGroup</a></td>
<td>Retain a Group of Genes</td></tr>
<tr><td width="25%"><a href="retainSampleGroup.html">retainSampleGroup</a></td>
<td>Retain a Group of Samples</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="saveData.html">saveData</a></td>
<td>Save Data</td></tr>
<tr><td width="25%"><a href="scExpFunctions.html">scExpFunctions</a></td>
<td>Quick Help for SINGuLAR Expression Analysis Functions</td></tr>
<tr><td width="25%"><a href="scFunctions.html">scFunctions</a></td>
<td>Quick Help for SINGuLAR R Functions</td></tr>
<tr><td width="25%"><a href="scVarFunctions.html">scVarFunctions</a></td>
<td>Quick Help for SINGuLAR Variant Analysis Functions</td></tr>
<tr><td width="25%"><a href="scVariables.html">scVariables</a></td>
<td>Quick Help for Current Variables used in data analysis by SINGuLAR package</td></tr>
<tr><td width="25%"><a href="setGeneGroupColorAndSymbols.html">setGeneGroupColorAndSymbols</a></td>
<td>Customize Gene Group Color and Symbol Settings</td></tr>
<tr><td width="25%"><a href="setSampleGroupColorAndSymbols.html">setSampleGroupColorAndSymbols</a></td>
<td>Customize Sample Group Color and Symbol Settings</td></tr>
<tr><td width="25%"><a href="summaryExp.html">summaryExp</a></td>
<td>Summarize an Expression Object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="updateGeneListFromFile.html">updateGeneListFromFile</a></td>
<td>Update Gene List</td></tr>
<tr><td width="25%"><a href="updateGeneListFromList.html">updateGeneListFromList</a></td>
<td>Update Gene List</td></tr>
<tr><td width="25%"><a href="updateLod.html">updateLod</a></td>
<td>Recalculates the Log2 Expression (Log2EX) with a new LoD.</td></tr>
<tr><td width="25%"><a href="updateSampleListFromFile.html">updateSampleListFromFile</a></td>
<td>Update Sample List</td></tr>
<tr><td width="25%"><a href="updateSampleListFromList.html">updateSampleListFromList</a></td>
<td>Update Sample List</td></tr>
<tr><td width="25%"><a href="updateSampleListFromName.html">updateSampleListFromName</a></td>
<td>Update Sample List</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vcAddOutlierFromFile.html">vcAddOutlierFromFile</a></td>
<td>Remove a Set of Samples to the Outlier List</td></tr>
<tr><td width="25%"><a href="vcAddOutlierFromList.html">vcAddOutlierFromList</a></td>
<td>Remove a Set of Samples to the Outlier List</td></tr>
<tr><td width="25%"><a href="vcAddOutlierFromName.html">vcAddOutlierFromName</a></td>
<td>Remove a Sample to the Outlier List</td></tr>
<tr><td width="25%"><a href="vcAutoAnalysis.html">vcAutoAnalysis</a></td>
<td>Analyze Variant Data via GUI to Obtain Variants of Interest</td></tr>
<tr><td width="25%"><a href="vcClearSampleGroupColorAndSymbols.html">vcClearSampleGroupColorAndSymbols</a></td>
<td>Clear the Customized Sample Group Color and Symbol Settings</td></tr>
<tr><td width="25%"><a href="vcClearVariantGroupColorAndSymbols.html">vcClearVariantGroupColorAndSymbols</a></td>
<td>Clear the Customized Variant Group Color and Symbol Settings</td></tr>
<tr><td width="25%"><a href="vcDisplayFisherTestResults.html">vcDisplayFisherTestResults</a></td>
<td>Display Manhattan plot for Fisher test result of variant calls</td></tr>
<tr><td width="25%"><a href="vcDisplayHC.html">vcDisplayHC</a></td>
<td>Display Hierarchical Clustering of Variant Data</td></tr>
<tr><td width="25%"><a href="vcEvalSampleGroupVariants.html">vcEvalSampleGroupVariants</a></td>
<td>Evaluate Variant-Calling Performance for Sample Groups</td></tr>
<tr><td width="25%"><a href="vcEvalSampleVariants.html">vcEvalSampleVariants</a></td>
<td>Evaluate Variant-Calling Performance for Individual Samples</td></tr>
<tr><td width="25%"><a href="vcExportHCHeatmap.html">vcExportHCHeatmap</a></td>
<td>Export Heatmap of Hierarchical Clustering Analysis</td></tr>
<tr><td width="25%"><a href="vcGetCommonVariantListWithCallFromSampleGroup.html">vcGetCommonVariantListWithCallFromSampleGroup</a></td>
<td>Get Common Variant List with Calls from a Sample Group</td></tr>
<tr><td width="25%"><a href="vcGetFailVariantsFromVariantCall.html">vcGetFailVariantsFromVariantCall</a></td>
<td>Get Failed Variants From Variant Call</td></tr>
<tr><td width="25%"><a href="vcGetFilterVariantListByVariantQuality.html">vcGetFilterVariantListByVariantQuality</a></td>
<td>Get High-Quality Variant List</td></tr>
<tr><td width="25%"><a href="vcGetPassVariantsFromVariantCall.html">vcGetPassVariantsFromVariantCall</a></td>
<td>Get Passed Variants From Variant Call</td></tr>
<tr><td width="25%"><a href="vcGetSignificantVariants.html">vcGetSignificantVariants</a></td>
<td>Get Significant Variant List in Case-Control Study</td></tr>
<tr><td width="25%"><a href="vcGetVariantListBySampleGroupAlleleFrequency.html">vcGetVariantListBySampleGroupAlleleFrequency</a></td>
<td>Get Variant List with Common GT in a Sample Group</td></tr>
<tr><td width="25%"><a href="vcGetVariantListWithCallFromSample.html">vcGetVariantListWithCallFromSample</a></td>
<td>Get Variant List with Calls from a Sample</td></tr>
<tr><td width="25%"><a href="vcHC.html">vcHC</a></td>
<td>Hierarchical Clustering Analysis for Variant Data</td></tr>
<tr><td width="25%"><a href="vcIdentifySampleClusters.html">vcIdentifySampleClusters</a></td>
<td>Identify Sample Clusters</td></tr>
<tr><td width="25%"><a href="vcIdentifyVariantClusters.html">vcIdentifyVariantClusters</a></td>
<td>Identify Variant Clusters</td></tr>
<tr><td width="25%"><a href="vcMergeVCObj.html">vcMergeVCObj</a></td>
<td>Merge VC Objects</td></tr>
<tr><td width="25%"><a href="vcPerformFisherTest.html">vcPerformFisherTest</a></td>
<td>Perform Fisher EXACT Test for VC data</td></tr>
<tr><td width="25%"><a href="vcRemoveLowQualitySamples.html">vcRemoveLowQualitySamples</a></td>
<td>Remove Low-Quality Samples from Sample List of VC</td></tr>
<tr><td width="25%"><a href="vcRemoveSampleGroup.html">vcRemoveSampleGroup</a></td>
<td>Remove a Group of Samples</td></tr>
<tr><td width="25%"><a href="vcRemoveSamples.html">vcRemoveSamples</a></td>
<td>Remove a Sample</td></tr>
<tr><td width="25%"><a href="vcRemoveVariant.html">vcRemoveVariant</a></td>
<td>Remove a Variant</td></tr>
<tr><td width="25%"><a href="vcRemoveVariantGroup.html">vcRemoveVariantGroup</a></td>
<td>Remove a Variant Group</td></tr>
<tr><td width="25%"><a href="vcResetSampleList.html">vcResetSampleList</a></td>
<td>Reset Sample List</td></tr>
<tr><td width="25%"><a href="vcResetVariantList.html">vcResetVariantList</a></td>
<td>Reset Variant List</td></tr>
<tr><td width="25%"><a href="vcRestoreAllOutlier.html">vcRestoreAllOutlier</a></td>
<td>Restore All Outliers</td></tr>
<tr><td width="25%"><a href="vcRestoreOutlierFromList.html">vcRestoreOutlierFromList</a></td>
<td>Restore Outliers from an Outlier List</td></tr>
<tr><td width="25%"><a href="vcRestoreOutlierFromName.html">vcRestoreOutlierFromName</a></td>
<td>Restore an Outlier in VC Object</td></tr>
<tr><td width="25%"><a href="vcRetainSampleGroup.html">vcRetainSampleGroup</a></td>
<td>Retain a Group of Samples</td></tr>
<tr><td width="25%"><a href="vcRetainVariantGroup.html">vcRetainVariantGroup</a></td>
<td>Retain a Group of Variants</td></tr>
<tr><td width="25%"><a href="vcSetSampleGroupColorAndSymbols.html">vcSetSampleGroupColorAndSymbols</a></td>
<td>Customize Sample Group Color and Symbol Settings</td></tr>
<tr><td width="25%"><a href="vcSetVariantGroupColorAndSymbols.html">vcSetVariantGroupColorAndSymbols</a></td>
<td>Customize Variant Group Color and Symbol Settings</td></tr>
<tr><td width="25%"><a href="vcUpdateSampleListFromFile.html">vcUpdateSampleListFromFile</a></td>
<td>Update Sample List</td></tr>
<tr><td width="25%"><a href="vcUpdateSampleListFromList.html">vcUpdateSampleListFromList</a></td>
<td>Update Sample List</td></tr>
<tr><td width="25%"><a href="vcUpdateSampleListFromName.html">vcUpdateSampleListFromName</a></td>
<td>Update Sample List From Sample Name</td></tr>
<tr><td width="25%"><a href="vcUpdateVariantListByVariantQuality.html">vcUpdateVariantListByVariantQuality</a></td>
<td>Update VC Object According to its Variant Quality</td></tr>
<tr><td width="25%"><a href="vcUpdateVariantListFromFile.html">vcUpdateVariantListFromFile</a></td>
<td>Update Variant List</td></tr>
<tr><td width="25%"><a href="vcUpdateVariantListFromList.html">vcUpdateVariantListFromList</a></td>
<td>Update Variant List</td></tr>
<tr><td width="25%"><a href="vcUpdateVariantListFromVariantAnnotation.html">vcUpdateVariantListFromVariantAnnotation</a></td>
<td>Update Variant List from VCF Variant Annotations</td></tr>
<tr><td width="25%"><a href="vcUpdateVariantQuality.html">vcUpdateVariantQuality</a></td>
<td>Determine Quality of Variant Calls in Samples</td></tr>
<tr><td width="25%"><a href="violinPlotByGenes.html">violinPlotByGenes</a></td>
<td>Violin Plot by Genes</td></tr>
<tr><td width="25%"><a href="violinPlotBySamples.html">violinPlotBySamples</a></td>
<td>Violin Plot by Samples</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="writeVCF.html">writeVCF</a></td>
<td>Save Variant Data as VCF File</td></tr>
</table>
</body></html>
