This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NC_continuous_states.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Morrison2018"
Warning--empty journal in Yates2018
You've used 31 entries,
            2937 wiz_defined-function locations,
            943 strings with 16350 characters,
and the built_in function-call counts, 12025 in all, are:
= -- 1132
> -- 616
< -- 0
+ -- 226
- -- 195
* -- 1250
:= -- 1793
add.period$ -- 55
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 296
empty$ -- 1112
format.name$ -- 226
if$ -- 2873
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 153
num.names$ -- 31
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 644
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 33
write$ -- 332
(There were 2 warnings)
